{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the three-tier application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "dependencies": {
    "express": "^4.17.1",
    "mariadb": "^2.3.2" 
  }
}


